# wcs_workflow

./: .gitignore  README.md  camunda-h2-database.mv.db  camunda-h2-database.trace.db  pom.xml
doc/: issue.md  setup.md
src/main/java/com/myf/wcs/: Application.java  WcsWorkflowApplication.java
src/main/java/com/myf/wcs/database/migration/config/: AbstractDataSourceConfig.java  CallbackFlywayMigrationStrategy.java  MysqlDataSourceConfig.java  PostgresDataSourceConfig.java  SqlServerDataSourceConfig.java
src/main/java/com/myf/wcs/database/migration/utils/: JdbcUtils.java
src/main/resources/: application.yaml  process.bpmn
src/test/java/com/myf/wcs/: WcsWorkflowApplicationTests.java  WorkflowTest.java
